export const en = {
    greet: "Hello, I'm a front-end developer from Taiwan!",
    identity: "Enthusiastic Learner ( Web, Mobile, ML/DL )",
    section1: "Who am I?",
    section2: "My Life",
    section3: "I ♥",
    section4: "Reach Me",
    section5: "Thanks ♥♥♥",
    me: "Jay is a software engineer with a passion for exploring new tech. His experience includes app development on mobile devices ( Android / iOS ), research of artificial intelligence ( Python / ML / DL / NLP), and designing beautiful websites with frameworks like React / Node / MongoDB. Jay is smart 🤥, able to search, learn, and solve problems swiftly. Furthermore, he likes to find the shortest and easiest development path to avoid heavy, redundant workload 😙.",
    life1: "Born in Taiwan",
    life2: "Graduated from Taichung University of Science and Technology, Department of Information Management, 5-year Junior College Program",
    life3: "Worked as an Android/iOS developer at Triotechno Technology",
    life4: "Worked as a freelancer developing Flutter/Firebase projects",
    life5: "Graduated from National Cheng Kung University with a Master's degree in Artificial Intelligence",
    life6: "Worked at the Institute of Information Science, Academia Sinica",
    interest1: "🏋️ Work Out, Jump Rope",
    interest2: "⚾ Watch Baseball Games",
    interest3: "🎶 J-Pop",
    interest4: "👊🏻 Anime",
    interest5: "📺 TV Series",
    interest6: "👨‍💻 New Tech",
    interest7: "💸 Invest in U.S. stocks, blockchain DeFi",
};
