export const en = {
    greet: "Hello, I'm a front-end developer from Taiwan!",
    identity: "Enthusiastic Learner ( Web, Mobile, ML/DL )",
    section1: "Who am I?",
    section2: "My Life",
    section3: "I ♥",
    section4: "Reach Me",
    section5: "Thanks ♥♥♥",
    me: "Jay is a software engineer with a passion for exploring new technologies. His development experience covers application design for mobile devices (Android/iOS), research and application of artificial intelligence (ML/DL/NLP/CV), and designing beautiful websites using frameworks like React/Node/MongoDB. Jay is smart 🤥 enough to search, learn, and solve problems swiftly and likes to find the shortest and easiest development path to avoid heavy, redundant workload 😝.",
    life1: "Born in Taiwan",
    life2: "Graduated from Taichung University of Science and Technology, Department of Information Management, 5-year Junior College Program",
    life3: "Worked at Triotechno Technology as a Android/iOS developer",
    life4: "Received cases as a freelancer to develop Flutter/Firebase projects",
    life5: "Graduated from National Cheng Kung University with a Master's degree in Artificial Intelligence",
    life6: "Worked at the Institute of Information Science, Academia Sinica",
    interest1: "🏋️ Work Out, Jump Rope",
    interest2: "⚾ Watch Baseball Games",
    interest3: "🎶 J-Pop",
    interest4: "👊🏻 Anime",
    interest5: "📺 TV Series",
    interest6: "👨‍💻 New Tech",
    interest7: "💸 Invest in U.S. stocks, blockchain DeFi",
};
