export const zh = {
    greet: "哩賀，我是一名來自台灣的前端工程師！",
    identity: "熱衷學習的學生 ( Web, Mobile, ML/DL )",
    section1: "我是誰 ?",
    section2: "挖ㄟ生平",
    section3: "挖尬意 ♥",
    section4: "找我聊天",
    section5: "感謝 ♥♥♥",
    me: "士杰是一個熱衷嘗試新技術的軟體工程師，開發經驗包括行動裝置 (Android/iOS) 的應用程式設計、人工智慧 (ML/DL/NLP/CV) 的研究與應用、以及使用 React/Node/NoSQL 等框架設計漂亮的網站。士杰很聰明🤥，能夠自行搜索、學習並快速解決各種問題，也喜歡尋找最短最輕鬆的開發路徑，逃避重複繁冗的工作😝。",
    life1: "出生於台灣",
    life2: "畢業於台中科技大學五專部資訊管理科",
    life3: "在三金科技擔任 Android/iOS 工程師",
    life4: "自行接案開發 Flutter/Firebase 專案",
    life5: "畢業於成功大學人工智慧碩士學程",
    life6: "任職於中央研究院資訊科學研究所",
    interest1: "🏋️ 健身、跳繩",
    interest2: "⚾ 看棒球",
    interest3: "🎶 日本音樂",
    interest4: "👊🏻 日本動畫",
    interest5: "📺 影集",
    interest6: "👨‍💻 追蹤新科技",
    interest7: "💸 投資美股、區塊鏈 DeFi",
};
